#### Pokemon Battle Simulator

A single-page application, that uses the PokéAPI. Users can choose a pokemon, at which point an opponent is randomly generated and they start to battle.

**Deployed project:**
https://pokemon-battle-simulator-bfb15.web.app/

#### Screenshots:

<hr>
<img src="./screenshots/01.pokemon-selection.png" alt="logo" width="275px" />
<img src="./screenshots/02.pokemon-selection.png" alt="logo" width="275px" />
<img src="./screenshots/01.pokemon-battle.png" alt="logo" width="275px" />
<img src="./screenshots/02.pokemon-battle.png" alt="logo" width="275px" />
<img src="./screenshots/03.pokemon-battle.png" alt="logo" width="275px" />
<img src="./screenshots/04.pokemon-battle.png" alt="logo" width="275px" />
<hr>
